<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple HTML File</title>
        <style>
            .bg,
            .button {
                position: absolute;
                width: 150px;
                height: 50px;
            }

            .butt_container {
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            .bg {
                animation: pulse 1.4s ease infinite;
                background: #548ab7;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 99;
                border: none;
                background: #548ab7;
                background-size: 18px;
                cursor: pointer;
                outline: none;
            }

            .button a {
                position: absolute;
                color: #fff;
                font-size: 22px;
                text-decoration: none;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1, 1);
                }
                50% {
                    opacity: 0.3;
                }
                100% {
                    transform: scale(1.5);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bg"></div>
            <div class="button">
                <a href="https://codepen.io/sashatran/" target="_blank"
                    >Hire me</a
                >
            </div>
        </div>
    </body>
</html>
